<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <Button
        android:id="@+id/button134"
        android:layout_width="77dp"
        android:layout_height="71dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="192dp"
        android:onClick="click500"
        android:text="1주차"
        app:backgroundTint="#939393"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button46"
        android:layout_width="77dp"
        android:layout_height="71dp"
        android:layout_marginTop="380dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:onClick="click500"
        android:text="9주차"
        app:backgroundTint="#939393"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.979"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button42"
        android:layout_width="77dp"
        android:layout_height="71dp"
        android:layout_marginTop="288dp"
        android:onClick="click500"
        android:text="5주차"
        app:backgroundTint="#939393"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button45"
        android:layout_width="77dp"
        android:layout_height="71dp"
        android:layout_marginTop="380dp"
        android:onClick="click500"
        android:text="8주차"
        app:backgroundTint="#939393"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button43"
        android:layout_width="77dp"
        android:layout_height="71dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="288dp"
        android:onClick="click500"
        android:text="4주차"
        app:backgroundTint="#939393"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button44"
        android:layout_width="77dp"
        android:layout_height="71dp"
        android:layout_marginTop="288dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:onClick="click500"
        android:text="6주차"
        app:backgroundTint="#939393"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.979"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button59"
        android:layout_width="77dp"
        android:layout_height="71dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="572dp"
        android:onClick="click500"
        android:text="13주차"
        android:textSize="12sp"
        app:backgroundTint="#939393"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button49"
        android:layout_width="77dp"
        android:layout_height="71dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="476dp"
        android:onClick="click500"
        android:text="10주차"
        android:textSize="12sp"
        app:backgroundTint="#939393"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button58"
        android:layout_width="77dp"
        android:layout_height="71dp"
        android:layout_marginTop="572dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:onClick="click500"
        android:text="15주차"
        android:textSize="12sp"
        app:backgroundTint="#939393"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.979"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button33"
        android:layout_width="77dp"
        android:layout_height="71dp"
        android:layout_marginTop="192dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:onClick="click500"
        android:text="3주차"
        app:backgroundTint="#939393"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.979"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button47"
        android:layout_width="77dp"
        android:layout_height="71dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="380dp"
        android:onClick="click500"
        android:text="7주차"
        app:backgroundTint="#939393"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button48"
        android:layout_width="77dp"
        android:layout_height="71dp"
        android:layout_marginTop="476dp"
        android:onClick="click500"
        android:text="11주차"
        android:textSize="12sp"
        app:backgroundTint="#939393"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button60"
        android:layout_width="77dp"
        android:layout_height="71dp"
        android:layout_marginTop="572dp"
        android:onClick="click500"
        android:text="14주차"
        android:textSize="12sp"
        app:backgroundTint="#939393"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button26"
        android:layout_width="77dp"
        android:layout_height="71dp"
        android:layout_marginTop="192dp"
        android:onClick="click500"
        android:text="2주차"
        app:backgroundTint="#939393"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button53"
        android:layout_width="77dp"
        android:layout_height="71dp"
        android:layout_marginTop="476dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:onClick="click500"
        android:text="12주차"
        android:textSize="12sp"
        app:backgroundTint="#939393"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.979"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="168dp"
        android:layout_marginLeft="168dp"
        android:layout_marginTop="100dp"
        android:onClick="click500"
        android:text="주차선택"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button8"
        android:layout_width="407dp"
        android:layout_height="5dp"
        android:layout_marginTop="10dp"
        app:backgroundTint="#979797"
        app:layout_constraintTop_toBottomOf="@+id/button20"
        tools:layout_editor_absoluteX="3dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="80dp"
        android:layout_marginRight="80dp"
        android:text="출석체크"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/button20"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button20"
        android:layout_width="54dp"
        android:layout_height="49dp"
        android:layout_marginStart="340dp"
        android:layout_marginLeft="340dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="17dp"
        android:onClick="click1"
        app:backgroundTint="#9F9F9F"
        app:icon="@drawable/ic_baseline_home_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="304dp"
        android:layout_marginRight="304dp"
        android:onClick="click2"
        android:text="뒤로가기"
        android:textColor="#000000"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>